二级页面上传数据的json格式如下：
数字代表位置标号


 ——1——      ———2——— ———————————3——————————  —4——   ———————————5————————   ——6——   ——————7——————
|     |     |    |  |                    | |    | |                    |  |   |   |            |

{'guid':'','result':[{},{},{},{},{}......],'data':[{},{},{},{},{}......],'topic':'jd_task_kind'}


注：字母是字段，后方括号里的数字对应上方的位置标号

整体外层字段说明：（guid（1），result(2)，data(4)，topic(6)）
        guid（1）：任务对应的唯一标识
        topic(6)：该任务对应的任务类型（二级页面对应的任务类型为'jd_task_kind'（7））
        result(2)：该字段记录该任务包含所有的url的具体信息,一个二级页面任务包含多个url（目前得到的数据是一个任务有100个url),也就是说位置 3 有和url一样个数的元素
        data(4): 该字段主要记录了每个url解析到数据，与上方的result(2)数据对应。

result(2)和data(4)字段的内部字段说明：
       (2)                                 (3)
     result:[{'platform':'','sort':'','kind':'','page':'','html':''},{},{}.......]
result(2)每个元素都是该格式{'platform':'','sort':'','kind':'','page':'','html':''}（目前抓取的数据元素是100个）

platform:代表平台【'jd_app'，'jd_web'】
sort:排序方式
kind:品类
page:该url在第几页
html:目前解析成功对应的值为 'has parsed'，失败为：html文件（以后的数据失败该字段填充'error'）

     (4)                                        (6)
    data':[{'time':, 'key_search':'', 'key_word':'', 'platform':'', 'sort':'','kind':, 'page':,'order':},{},{},{},{}......]（与result对应，它也有元素100个）

time：解析时间
key_search :是否是关键字搜索
key_word：搜索的关键字
order：解析得到的sku
与result(2)相同的字段含义一致



